# AsmResolver

./: .editorconfig  .gitignore  AsmResolver.sln  AsmResolver.slnx  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  README.md  TUP.AsmResolver.sln  appveyor.yml
AsmResolver/: AsmResolver.csproj  AsmResolver.nuspec  BaseRelocationBlock.cs  BaseRelocationEntry.cs  BaseRelocationType.cs  BinaryStreamWriter.cs  ComboBoxDlg.Designer.cs  ComboBoxDlg.cs  DataSegment.cs  DisassemblerControl.cs  FileSegment.cs  HexBoxControl.cs  HintName.cs  IBinaryStreamReader.cs  IBinaryStreamWriter.cs  IOffsetConverter.cs  ImageCharacteristics.cs  ImageDataDirectory.cs  ImageDebugDirectory.cs  ImageDllCharacteristics.cs  ImageDosHeader.cs  ImageExportDirectory.cs  ImageFileHeader.cs  ImageImportDirectory.cs  ImageMachineType.cs  ImageModuleImport.cs  ImageNtHeaders.cs  ImageOptionalHeader.cs  ImageRelocationDirectory.cs  ImageResourceDataEntry.cs  ImageResourceDirectory.cs  ImageResourceDirectoryEntry.cs  ImageResourceDirectoryType.cs  ImageSection.cs  ImageSectionAttributes.cs  ImageSectionHeader.cs  ImageSectionHeaderCollection.cs  ImageSubSystem.cs  ImageSymbolExport.cs  ImageSymbolImport.cs  (+29 more)
AsmResolver/Builder/: BuildingContext.cs  BuildingParameters.cs  FileSegmentBuilder.cs  ImageImportDirectoryBuilder.cs  ResourceDirectoryBuilder.cs  SectionBuilder.cs  WindowsAssemblyBuilder.cs
AsmResolver/Emit/: EmitContext.cs  ExportDirectoryBuffer.cs  FileSegmentBuilder.cs  ImageImportDirectoryBuffer.cs  ImportDirectoryBuffer.cs  ResourceDirectoryBuffer.cs  RvaDataSegmentTableBuffer.cs  SectionTableBuffer.cs  WindowsAssemblyBuilder.cs
AsmResolver/Net/: AssemblyResolutionEventArgs.cs  AssemblyResolutionException.cs  BlobStream.cs  CustomMetaDataStream.cs  CustomMetadataStream.cs  DefaultMetadataStreamParser.cs  GuidStream.cs  IAssemblyDescriptor.cs  IMetadataResolver.cs  IMetadataStreamParser.cs  INameProvider.cs  INetAssemblyResolver.cs  ITypeDescriptor.cs  ImageNetDirectory.cs  ImageNetDirectoryFlags.cs  IndexSize.cs  MetaDataStreamHeader.cs  MetadataHeader.cs  MetadataLockedException.cs  MetadataStream.cs  MetadataStreamHeader.cs  MetadataStreamHeaderCollection.cs  NetAssemblyFactory.cs  RecursionProtection.cs  ReflectionAssemblyNameWrapper.cs  ResourcesManifest.cs  RvaDataSegment.cs  SignatureComparer.cs  StringStream.cs  TableStream.cs  TypeSystem.cs  UserStringStream.cs  Utilities.cs  VTableAttributes.cs  VTableHeader.cs  VTablesDirectory.cs
AsmResolver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AsmResolver/X86/: IX86Formatter.cs  MultiByteOpCodes.cs  SingleByteOpCodes.cs  X86AddressingMethod.cs  X86Assembler.cs  X86Disassembler.cs  X86Instruction.cs  X86MethodBody.cs  X86Mnemonic.cs  X86OpCode.cs  X86Operand.cs  X86OperandSize.cs  X86OperandType.cs  X86Prefix.cs  X86Prefixes.cs  X86RegOrMemModifier.cs  X86Register.cs
Examples/SampleAsmResolver/: Program.cs  SampleAsmResolver.csproj
Tests/AsmResolver.Tests/: AsmResolver.Tests.csproj  Utilities.cs  packages.config
src/: .gitignore  Directory.Build.props
src/AsmResolver/: DataSegment.cs  (+40 more)
src/AsmResolver.DotNet/: AsmResolver.DotNet.csproj  AssemblyDefinition.cs  AssemblyDescriptor.cs  AssemblyReference.cs  AssemblyResolverBase.cs  ClassLayout.cs  Constant.cs  CustomAttribute.cs  DefaultAssemblyResolver.cs  DefaultMetadataResolver.cs  DefaultPdbMetadataResolver.cs  DefaultSymbolReaderFactory.cs  DotNetCoreAssemblyResolver.cs  DotNetCorePathProvider.cs  DotNetFrameworkAssemblyResolver.cs  DotNetRuntimeInfo.cs  DynamicMethodDefinition.cs  DynamicMethodHelper.cs  EventDefinition.cs  ExportedType.cs  FieldDefinition.cs  FieldReader.cs  FileReference.cs  FullNameGenerator.cs  GacDirectory.cs  GenericParameter.cs  GenericParameterConstraint.cs  HasCustomAttributeExtensions.cs  IAssemblyName.cs  IAssemblyResolver.cs  ICustomAttributeType.cs  IFieldDescriptor.cs  IFullNameProvider.cs  IHasConstant.cs  IHasCustomAttribute.cs  IHasFieldMarshal.cs  IHasGenericParameters.cs  IHasSecurityDeclaration.cs  IHasSemantics.cs  IImplementation.cs  (+67 more)
src/AsmResolver.DotNet.Dynamic/: AsmResolver.DotNet.Dynamic.csproj  DynamicCilOperandResolver.cs  DynamicMethodDefinition.cs  DynamicMethodHelper.cs  DynamicTypeSignatureReader.cs  FieldReader.cs
src/AsmResolver.DotNet.Extensions/: AsmResolver.DotNet.Extensions.csproj  HasCustomAttributeExtensions.cs
src/AsmResolver.PE/: AsmResolver.PE.csproj  Extensions.cs  IPEImage.cs  PEImage.cs  PEImageBase.cs  PEImageInternal.cs  PEReadContext.cs  PEReadParameters.cs  PEReaderContext.cs  PEReaderParameters.cs  SerializedPEImage.cs
src/AsmResolver.PE.File/: AsmResolver.PE.File.csproj  Characteristics.cs  DataDirectory.cs  DataDirectoryIndex.cs  DllCharacteristics.cs  DosHeader.cs  FileHeader.cs  IPEFile.cs  ImageCharacteristics.cs  ImageDosHeader.cs  ImageFileHeader.cs  ImageMachineType.cs  MachineType.cs  OptionalHeader.cs  OptionalHeaderMagic.cs  PEFile.cs  PEMappingMode.cs  PESection.cs  PESectionCollection.cs  PESegmentReference.cs  SectionFlags.cs  SectionHeader.cs  SerializedPEFile.cs  SubSystem.cs
src/AsmResolver.PE.Win32Resources/: AdvancedResourceDataReader.cs  AsmResolver.PE.Win32Resources.csproj  IWin32Resource.cs  ResourceDirectoryHelper.cs
src/AsmResolver.Symbols.Pdb/: AsmResolver.Symbols.Pdb.csproj  ICodeViewSymbolProvider.cs  PdbImage.cs  PdbModule.cs  PdbReaderContext.cs  PdbReaderParameters.cs  PdbSourceFile.cs  SerializedPdbImage.cs  SerializedPdbModule.cs
src/AsmResolver.Symbols.WindowsPdb/: AsmResolver.Symbols.WindowsPdb.csproj
src/AsmResolver.Workspaces/: AnalysisContext.cs  AnalyzerRepository.cs  AsmResolver.Workspaces.csproj  IObjectAnalyzer.cs  IObjectRelation.cs  ObjectAnalyzer.cs  ObjectRelation.cs  WorksapceProfile.cs  Workspace.cs  WorkspaceIndex.cs  WorkspaceIndexEdge.cs  WorkspaceIndexNode.cs  WorkspaceProfile.cs
src/AsmResolver.Workspaces.DotNet/: AnalysisResult.cs  AsmResolver.Workspaces.DotNet.csproj  AssemblyCollection.cs  DotNetAnalysisResult.cs  DotNetRelations.cs  DotNetWorkspace.cs
test/: Directory.Build.props
tools/: Directory.Build.props
(+2781 files in other folders)
