<Project>

    <PropertyGroup>
        <Copyright>Copyright © Washi 2016-2025</Copyright>
        <PackageLicense>https://github.com/Washi1337/AsmResolver/LICENSE.md</PackageLicense>
        <RepositoryUrl>https://github.com/Washi1337/AsmResolver</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <LangVersion>12</LangVersion>
        <VersionPrefix>6.0.0</VersionPrefix>
        <VersionSuffix>beta.3</VersionSuffix>
        <Deterministic>true</Deterministic>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>
