<Project>

    <PropertyGroup>
        <Copyright>Copyright © Washi 2016-2026</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Washi1337/AsmResolver</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <LangVersion>14</LangVersion>
        <VersionPrefix>6.0.0</VersionPrefix>
        <VersionSuffix>beta.6</VersionSuffix>
        <Deterministic>true</Deterministic>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>
