<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AsmResolver.PE.Win32Resources</Title>
    <PackageTags>exe pe directories imports exports resources dotnet cil inspection manipulation assembly disassembly</PackageTags>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsmResolver.PE\AsmResolver.PE.csproj" />
    <ProjectReference Include="..\AsmResolver\AsmResolver.csproj" />
  </ItemGroup>

</Project>
