<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>AsmResolver.PE.Win32Resources</Title>
        <PackageTags>exe pe directories imports exports resources dotnet cil inspection manipulation assembly disassembly</PackageTags>
        <TargetFrameworks>net8.0;net6.0;net35;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <NoWarn>1701;1702;NU5105</NoWarn>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\AsmResolver.PE.Win32Resources.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\AsmResolver.PE.Win32Resources.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsmResolver.PE\AsmResolver.PE.csproj" />
      <ProjectReference Include="..\AsmResolver\AsmResolver.csproj" />
    </ItemGroup>

</Project>
