<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>AsmResolver</Title>
        <Description>Windows PDB models for the AsmResolver executable file inspection toolsuite.</Description>
        <PackageTags>windows pdb symbols</PackageTags>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DocumentationFile>bin\Debug\netstandard2.0\AsmResolver.Symbols.WindowsPdb.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DocumentationFile>bin\Release\netstandard2.0\AsmResolver.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsmResolver\AsmResolver.csproj" />
    </ItemGroup>

</Project>
