<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>AsmResolver.DotNet</Title>
        <Description>High level .NET image models for the AsmResolver executable file inspection toolsuite.</Description>
        <PackageTags>exe pe directories imports exports resources dotnet cil inspection manipulation assembly disassembly</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>1701;1702;NU5105</NoWarn>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\AsmResolver.DotNet.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\AsmResolver.DotNet.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsmResolver.PE\AsmResolver.PE.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nullable" Version="1.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Text.Json" Version="6.0.3" />
    </ItemGroup>

</Project>
