<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AsmResolver.DotNet</Title>
    <Description>High level .NET image models for the AsmResolver executable file inspection toolsuite.</Description>
    <PackageTags>exe pe directories imports exports resources dotnet cil inspection manipulation assembly disassembly</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsmResolver.PE\AsmResolver.PE.csproj" />
  </ItemGroup>

</Project>
