<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\AsmResolver.Workspaces.DotNet.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\AsmResolver.Workspaces.DotNet.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsmResolver.DotNet\AsmResolver.DotNet.csproj" />
      <ProjectReference Include="..\AsmResolver.Workspaces\AsmResolver.Workspaces.csproj" />
    </ItemGroup>

</Project>
