<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AsmResolver.DotNet.Dynamic</Title>
    <Description>Dynamic method support for the AsmResolver executable file inspection toolsuite.</Description>
    <PackageTags>exe pe directories imports exports resources dotnet cil inspection manipulation assembly disassembly dynamic</PackageTags>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\AsmResolver.DotNet.Dynamic.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\AsmResolver.DotNet.Dynamic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsmResolver.DotNet\AsmResolver.DotNet.csproj" />
  </ItemGroup>

</Project>
