<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AsmResolver.PE</Title>
    <Description>PE image models for the AsmResolver executable file inspection toolsuite.</Description>
    <PackageTags>exe pe directories imports exports resources dotnet cil inspection manipulation assembly disassembly</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsmResolver.PE.File\AsmResolver.PE.File.csproj" />
  </ItemGroup>

</Project>
