<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>AsmResolver</Title>
    <Version>3.0.3.0</Version>
    <Copyright>Copyright © 2016-2019 Washi</Copyright>
    <Description>PE reader and editor. Native headers and resources, .NET metadata and disassemblers (x86 and CIL).</Description>
    <Authors>Washi</Authors>
    <AssemblyVersion>3.0.3.0</AssemblyVersion>
    <FileVersion>3.0.3.0</FileVersion>
  </PropertyGroup>
</Project>