<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AsmResolver</Title>
    <Description>Windows PDB models for the AsmResolver executable file inspection toolsuite.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsmResolver.PE.File\AsmResolver.PE.File.csproj" />
    <ProjectReference Include="..\AsmResolver\AsmResolver.csproj" />
    <ProjectReference
      Include="..\..\tools\AsmResolver.SourceGenerators\AsmResolver.SourceGenerators.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
      SetTargetFramework="TargetFramework=netstandard2.0"
    />
  </ItemGroup>

</Project>
