<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AsmResolver</Title>
    <Description>Windows PDB models for the AsmResolver executable file inspection toolsuite.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsmResolver.PE.File\AsmResolver.PE.File.csproj" />
    <ProjectReference Include="..\AsmResolver\AsmResolver.csproj" />
  </ItemGroup>

</Project>
