<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AsmResolver</Title>
    <Description>Windows PDB models for the AsmResolver executable file inspection toolsuite.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netstandard2.0\AsmResolver.Symbols.Pdb.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netstandard2.0\AsmResolver.Symbols.Pdb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsmResolver.PE.File\AsmResolver.PE.File.csproj" />
    <ProjectReference Include="..\AsmResolver\AsmResolver.csproj" />
  </ItemGroup>

</Project>
