<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AsmResolver.PE.File</Title>
    <Description>Raw PE file models for the AsmResolver executable file inspection toolsuite.</Description>
    <PackageTags>exe pe headers sections inspection manipulation assembly disassembly</PackageTags>
    <NoWarn>1701;1702;NU5105</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsmResolver\AsmResolver.csproj" />
  </ItemGroup>

</Project>
