<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>AsmResolver.PE.File</Title>
    <Description>Raw PE file models for the AsmResolver executable file inspection toolsuite.</Description>
    <PackageTags>exe pe headers sections inspection manipulation assembly disassembly</PackageTags>
    <NoWarn>1701;1702;NU5105</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\AsmResolver\AsmResolver.csproj" />
      <ProjectReference
          Include="..\..\tools\AsmResolver.SourceGenerators\AsmResolver.SourceGenerators.csproj"
          ReferenceOutputAssembly="false"
          OutputItemType="Analyzer"
          SetTargetFramework="TargetFramework=netstandard2.0"
      />
  </ItemGroup>

</Project>
