<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <ArtifactsPath>$(MSBuildThisFileDirectory)..\artifacts</ArtifactsPath>
    </PropertyGroup>
</Project>
